Log file created at: 2024/04/24 23:22:25
Running on machine: LAPTOP-SC8L10AH
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240424 23:22:25.658442 19208 core_module.cc:20] registering core components.
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: config_builder
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: config
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: schema
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: user_config
I20240424 23:22:25.660434 19208 dict_module.cc:25] registering components from module 'dict'.
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: tabledb
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: stabledb
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: plain_userdb
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: userdb
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: corrector
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: dictionary
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: reverse_lookup_dictionary
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: user_dictionary
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: userdb_recovery_task
I20240424 23:22:25.660434 19208 gears_module.cc:42] registering components from module 'gears'.
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: ascii_composer
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: chord_composer
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: express_editor
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: fluid_editor
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: fluency_editor
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: key_binder
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: navigator
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: punctuator
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: recognizer
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: selector
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: speller
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: shape_processor
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: abc_segmentor
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: affix_segmentor
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: ascii_segmentor
I20240424 23:22:25.660434 19208 registry.cc:14] registering component: matcher
I20240424 23:22:25.661432 19208 registry.cc:14] registering component: punct_segmentor
I20240424 23:22:25.661432 19208 registry.cc:14] registering component: fallback_segmentor
I20240424 23:22:25.661432 19208 registry.cc:14] registering component: echo_translator
I20240424 23:22:25.661432 19208 registry.cc:14] registering component: punct_translator
I20240424 23:22:25.661432 19208 registry.cc:14] registering component: table_translator
I20240424 23:22:25.661432 19208 registry.cc:14] registering component: script_translator
I20240424 23:22:25.661432 19208 registry.cc:14] registering component: r10n_translator
I20240424 23:22:25.661432 19208 registry.cc:14] registering component: reverse_lookup_translator
I20240424 23:22:25.661432 19208 registry.cc:14] registering component: schema_list_translator
I20240424 23:22:25.661432 19208 registry.cc:14] registering component: switch_translator
I20240424 23:22:25.661432 19208 registry.cc:14] registering component: history_translator
I20240424 23:22:25.661432 19208 registry.cc:14] registering component: simplifier
I20240424 23:22:25.661432 19208 registry.cc:14] registering component: uniquifier
I20240424 23:22:25.661432 19208 registry.cc:14] registering component: charset_filter
I20240424 23:22:25.661432 19208 registry.cc:14] registering component: cjk_minifier
I20240424 23:22:25.661432 19208 registry.cc:14] registering component: reverse_lookup_filter
I20240424 23:22:25.661432 19208 registry.cc:14] registering component: single_char_filter
I20240424 23:22:25.671685 19208 registry.cc:14] registering component: shape_formatter
I20240424 23:22:25.671685 19208 registry.cc:14] registering component: codepoint_translator
I20240424 23:22:25.671685 19208 registry.cc:14] registering component: charset_filter
W20240424 23:22:25.671685 19208 registry.cc:16] replacing previously registered component: charset_filter
I20240424 23:22:25.672684 19208 modules.cc:94] registering components from module 'lua'.
I20240424 23:22:25.680701 19208 registry.cc:14] registering component: lua_translator
I20240424 23:22:25.680701 19208 registry.cc:14] registering component: lua_filter
I20240424 23:22:25.680701 19208 registry.cc:14] registering component: lua_segmentor
I20240424 23:22:25.680701 19208 registry.cc:14] registering component: lua_processor
I20240424 23:22:25.680701 19208 grammar_module.cc:15] registering components from module 'grammar'.
I20240424 23:22:25.680701 19208 registry.cc:14] registering component: grammar
I20240424 23:22:25.680701 19208 registry.cc:14] registering component: predictor
I20240424 23:22:25.680701 19208 registry.cc:14] registering component: predict_translator
I20240424 23:22:25.680701 19208 levers_module.cc:22] registering components from module 'levers'.
I20240424 23:22:25.680701 19208 registry.cc:14] registering component: detect_modifications
I20240424 23:22:25.680701 19208 registry.cc:14] registering component: installation_update
I20240424 23:22:25.680701 19208 registry.cc:14] registering component: workspace_update
I20240424 23:22:25.680701 19208 registry.cc:14] registering component: schema_update
I20240424 23:22:25.680701 19208 registry.cc:14] registering component: config_file_update
I20240424 23:22:25.680701 19208 registry.cc:14] registering component: prebuild_all_schemas
I20240424 23:22:25.680701 19208 registry.cc:14] registering component: user_dict_upgrade
I20240424 23:22:25.680701 19208 registry.cc:14] registering component: cleanup_trash
I20240424 23:22:25.680701 19208 registry.cc:14] registering component: user_dict_sync
I20240424 23:22:25.680701 19208 registry.cc:14] registering component: backup_config_files
I20240424 23:22:25.680701 19208 registry.cc:14] registering component: clean_old_log_files
I20240424 23:22:25.680701 19208 deployment_tasks.cc:85] updating rime installation info.
I20240424 23:22:25.680701 19208 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\installation.yaml"'.
I20240424 23:22:25.680701 19208 deployment_tasks.cc:103] installation info exists. installation id: Kyecox
I20240424 23:22:25.680701 19208 deployment_tasks.cc:114] sync dir: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\sync"
I20240424 23:22:25.680701 19208 deployment_tasks.cc:116] previous distribution: Weasel
I20240424 23:22:25.680701 19208 deployment_tasks.cc:119] previous distribution version: 0.15.1.0
I20240424 23:22:25.680701 19208 deployment_tasks.cc:122] previous Rime version: 1.9.0
I20240424 23:22:25.693629 19208 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\user.yaml"'.
I20240424 23:22:25.694625 19208 deployment_tasks.cc:78] modifications detected. workspace needs update.
I20240424 23:22:25.694625 19208 rime_api.cc:106] changes detected; starting maintenance.
I20240424 23:22:25.694625 19208 deployer.cc:118] starting work thread for 3 tasks.
I20240424 23:22:25.694625 19208 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\weasel.yaml"'.
I20240424 23:22:25.694625 20764 deployer.cc:79] running deployment tasks:
I20240424 23:22:25.694625 20764 deployment_tasks.cc:165] updating workspace.
I20240424 23:22:25.694625 20764 config_data.cc:68] loading config file '"C:\\Program Files\\Rime\\weasel-0.15.1\\data\\default.yaml"'.
I20240424 23:22:25.695623 20764 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\default.yaml"'.
I20240424 23:22:25.697618 20764 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\default.yaml"'.
I20240424 23:22:25.703601 20764 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\default.yaml"'.
I20240424 23:22:25.706594 20764 deployment_tasks.cc:188] updating schemas.
I20240424 23:22:25.706594 20764 deployment_tasks.cc:197] schema: rime_ice
I20240424 23:22:25.706594 20764 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\rime_ice.schema.yaml"'.
I20240424 23:22:25.709586 20764 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.schema.yaml"'.
I20240424 23:22:25.730530 20764 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.schema.yaml"'.
I20240424 23:22:25.749480 20764 deployment_tasks.cc:360] preparing dictionary 'rime_ice'.
I20240424 23:22:25.750478 20764 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.schema.yaml"
I20240424 23:22:26.165966 20764 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.table.bin"
I20240424 23:22:26.175940 20764 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.prism.bin"
I20240424 23:22:26.175940 20764 prism.cc:106] found double array image of size 2304.
I20240424 23:22:26.175940 20764 dict_compiler.cc:126] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\rime_ice.dict.yaml"[6 file(s)] (1756480289)
I20240424 23:22:26.175940 20764 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.schema.yaml" (1220211530)
I20240424 23:22:26.175940 20764 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.reverse.bin"
I20240424 23:22:26.175940 20764 deployment_tasks.cc:377] dictionary 'rime_ice' is ready.
I20240424 23:22:26.177932 20764 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.schema.yaml"'.
I20240424 23:22:26.196921 20764 deployment_tasks.cc:197] schema: melt_eng
I20240424 23:22:26.196921 20764 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\melt_eng.schema.yaml"'.
I20240424 23:22:26.197916 20764 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.schema.yaml"'.
I20240424 23:22:26.201905 20764 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.schema.yaml"'.
I20240424 23:22:26.204900 20764 deployment_tasks.cc:360] preparing dictionary 'melt_eng'.
I20240424 23:22:26.205894 20764 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.schema.yaml"
I20240424 23:22:26.210932 20764 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.table.bin"
I20240424 23:22:26.210932 20764 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.prism.bin"
I20240424 23:22:26.210932 20764 prism.cc:106] found double array image of size 652544.
I20240424 23:22:26.210932 20764 dict_compiler.cc:126] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\melt_eng.dict.yaml"[3 file(s)] (2235004452)
I20240424 23:22:26.210932 20764 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.schema.yaml" (2241380564)
I20240424 23:22:26.210932 20764 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.reverse.bin"
I20240424 23:22:26.211843 20764 deployment_tasks.cc:377] dictionary 'melt_eng' is ready.
I20240424 23:22:26.211843 20764 deployment_tasks.cc:197] schema: radical_pinyin
I20240424 23:22:26.211843 20764 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\radical_pinyin.schema.yaml"'.
I20240424 23:22:26.212878 20764 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.schema.yaml"'.
I20240424 23:22:26.214869 20764 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.schema.yaml"'.
I20240424 23:22:26.216868 20764 deployment_tasks.cc:360] preparing dictionary 'radical_pinyin'.
I20240424 23:22:26.217861 20764 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.schema.yaml"
I20240424 23:22:26.223893 20764 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.table.bin"
I20240424 23:22:26.223893 20764 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.prism.bin"
I20240424 23:22:26.223893 20764 prism.cc:106] found double array image of size 105728.
I20240424 23:22:26.223893 20764 dict_compiler.cc:126] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\radical_pinyin.dict.yaml"[1 file(s)] (2800115411)
I20240424 23:22:26.223893 20764 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.schema.yaml" (1782276972)
I20240424 23:22:26.223893 20764 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.reverse.bin"
I20240424 23:22:26.224843 20764 deployment_tasks.cc:377] dictionary 'radical_pinyin' is ready.
I20240424 23:22:26.225840 20764 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.schema.yaml"'.
I20240424 23:22:26.228835 20764 deployment_tasks.cc:197] schema: double_pinyin_flypy
I20240424 23:22:26.228835 20764 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\double_pinyin_flypy.schema.yaml"'.
I20240424 23:22:26.231824 20764 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.schema.yaml"'.
I20240424 23:22:26.245788 20764 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.schema.yaml"'.
I20240424 23:22:26.259749 20764 deployment_tasks.cc:360] preparing dictionary 'rime_ice'.
I20240424 23:22:26.260751 20764 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.schema.yaml"
I20240424 23:22:26.669031 20764 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.table.bin"
I20240424 23:22:26.679039 20764 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.prism.bin"
I20240424 23:22:26.679039 20764 prism.cc:106] found double array image of size 1024.
I20240424 23:22:26.679039 20764 dict_compiler.cc:126] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\rime_ice.dict.yaml"[6 file(s)] (1756480289)
I20240424 23:22:26.679039 20764 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.schema.yaml" (3672580493)
I20240424 23:22:26.679039 20764 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.reverse.bin"
I20240424 23:22:26.680037 20764 deployment_tasks.cc:377] dictionary 'rime_ice' is ready.
I20240424 23:22:26.680999 20764 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.schema.yaml"'.
I20240424 23:22:26.694998 20764 deployment_tasks.cc:197] schema: japanese
I20240424 23:22:26.694998 20764 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\japanese.schema.yaml"'.
I20240424 23:22:26.696991 20764 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.schema.yaml"'.
I20240424 23:22:26.699983 20764 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.schema.yaml"'.
I20240424 23:22:26.702941 20764 deployment_tasks.cc:360] preparing dictionary 'japanese'.
I20240424 23:22:26.703974 20764 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.schema.yaml"
I20240424 23:22:27.043329 20764 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.table.bin"
I20240424 23:22:27.054299 20764 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.prism.bin"
I20240424 23:22:27.054299 20764 prism.cc:106] found double array image of size 6211584.
I20240424 23:22:27.054299 20764 dict_compiler.cc:126] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\japanese.dict.yaml"[4 file(s)] (409383324)
I20240424 23:22:27.054299 20764 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.schema.yaml" (87333066)
I20240424 23:22:27.055296 20764 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.reverse.bin"
I20240424 23:22:27.068264 20764 deployment_tasks.cc:377] dictionary 'japanese' is ready.
I20240424 23:22:27.068264 20764 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.schema.yaml"'.
I20240424 23:22:27.071255 20764 deployment_tasks.cc:197] schema: terra_pinyin.extended
W20240424 23:22:27.071255 20764 deployment_tasks.cc:207] missing input schema; skipped unsatisfied dependency: terra_pinyin.extended
I20240424 23:22:27.071255 20764 deployment_tasks.cc:197] schema: stroke
I20240424 23:22:27.071255 20764 config_data.cc:68] loading config file '"C:\\Program Files\\Rime\\weasel-0.15.1\\data\\stroke.schema.yaml"'.
I20240424 23:22:27.085992 20764 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.schema.yaml"'.
I20240424 23:22:27.087987 20764 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.schema.yaml"'.
I20240424 23:22:27.089982 20764 deployment_tasks.cc:360] preparing dictionary 'stroke'.
I20240424 23:22:27.089982 20764 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.schema.yaml"
I20240424 23:22:27.152235 20764 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.table.bin"
I20240424 23:22:27.153234 20764 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.prism.bin"
I20240424 23:22:27.154230 20764 prism.cc:106] found double array image of size 582400.
I20240424 23:22:27.154230 20764 dict_compiler.cc:126] "C:\\Program Files\\Rime\\weasel-0.15.1\\data\\stroke.dict.yaml"[1 file(s)] (3701611552)
I20240424 23:22:27.154230 20764 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.schema.yaml" (1113407172)
I20240424 23:22:27.154230 20764 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.reverse.bin"
I20240424 23:22:27.155228 20764 deployment_tasks.cc:377] dictionary 'stroke' is ready.
I20240424 23:22:27.155228 20764 deployment_tasks.cc:245] finished updating schemas: 6 success, 0 failure.
I20240424 23:22:27.155228 20764 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\user.yaml"'.
I20240424 23:22:27.155228 20764 config_data.cc:197] write: var/last_build_time
I20240424 23:22:27.155228 20764 config_data.cc:87] saving config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\user.yaml"'.
I20240424 23:22:27.156894 20764 deployment_tasks.cc:583] clean up trash.
I20240424 23:22:27.158891 20764 deployer.cc:96] 3 tasks ran: 3 success, 0 failure.
