Log file created at: 2024/04/24 23:10:35
Running on machine: LAPTOP-SC8L10AH
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240424 23:10:35.648783 30380 core_module.cc:20] registering core components.
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: config_builder
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: config
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: schema
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: user_config
I20240424 23:10:35.651712 30380 dict_module.cc:25] registering components from module 'dict'.
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: tabledb
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: stabledb
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: plain_userdb
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: userdb
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: corrector
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: dictionary
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: reverse_lookup_dictionary
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: user_dictionary
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: userdb_recovery_task
I20240424 23:10:35.651712 30380 gears_module.cc:42] registering components from module 'gears'.
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: ascii_composer
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: chord_composer
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: express_editor
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: fluid_editor
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: fluency_editor
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: key_binder
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: navigator
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: punctuator
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: recognizer
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: selector
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: speller
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: shape_processor
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: abc_segmentor
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: affix_segmentor
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: ascii_segmentor
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: matcher
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: punct_segmentor
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: fallback_segmentor
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: echo_translator
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: punct_translator
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: table_translator
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: script_translator
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: r10n_translator
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: reverse_lookup_translator
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: schema_list_translator
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: switch_translator
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: history_translator
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: simplifier
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: uniquifier
I20240424 23:10:35.651712 30380 registry.cc:14] registering component: charset_filter
I20240424 23:10:35.652685 30380 registry.cc:14] registering component: cjk_minifier
I20240424 23:10:35.652685 30380 registry.cc:14] registering component: reverse_lookup_filter
I20240424 23:10:35.652685 30380 registry.cc:14] registering component: single_char_filter
I20240424 23:10:35.652685 30380 registry.cc:14] registering component: shape_formatter
I20240424 23:10:35.652685 30380 registry.cc:14] registering component: codepoint_translator
I20240424 23:10:35.652685 30380 registry.cc:14] registering component: charset_filter
W20240424 23:10:35.652685 30380 registry.cc:16] replacing previously registered component: charset_filter
I20240424 23:10:35.653663 30380 modules.cc:94] registering components from module 'lua'.
I20240424 23:10:35.662482 30380 registry.cc:14] registering component: lua_translator
I20240424 23:10:35.662482 30380 registry.cc:14] registering component: lua_filter
I20240424 23:10:35.662482 30380 registry.cc:14] registering component: lua_segmentor
I20240424 23:10:35.662482 30380 registry.cc:14] registering component: lua_processor
I20240424 23:10:35.662482 30380 grammar_module.cc:15] registering components from module 'grammar'.
I20240424 23:10:35.662482 30380 registry.cc:14] registering component: grammar
I20240424 23:10:35.662482 30380 registry.cc:14] registering component: predictor
I20240424 23:10:35.662482 30380 registry.cc:14] registering component: predict_translator
I20240424 23:10:35.662482 30380 levers_module.cc:22] registering components from module 'levers'.
I20240424 23:10:35.662482 30380 registry.cc:14] registering component: detect_modifications
I20240424 23:10:35.662482 30380 registry.cc:14] registering component: installation_update
I20240424 23:10:35.662482 30380 registry.cc:14] registering component: workspace_update
I20240424 23:10:35.662482 30380 registry.cc:14] registering component: schema_update
I20240424 23:10:35.662482 30380 registry.cc:14] registering component: config_file_update
I20240424 23:10:35.662482 30380 registry.cc:14] registering component: prebuild_all_schemas
I20240424 23:10:35.662482 30380 registry.cc:14] registering component: user_dict_upgrade
I20240424 23:10:35.662482 30380 registry.cc:14] registering component: cleanup_trash
I20240424 23:10:35.662482 30380 registry.cc:14] registering component: user_dict_sync
I20240424 23:10:35.662482 30380 registry.cc:14] registering component: backup_config_files
I20240424 23:10:35.662482 30380 registry.cc:14] registering component: clean_old_log_files
I20240424 23:10:35.662482 30380 deployment_tasks.cc:85] updating rime installation info.
I20240424 23:10:35.662482 30380 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\installation.yaml"'.
I20240424 23:10:35.663421 30380 deployment_tasks.cc:103] installation info exists. installation id: Kyecox
I20240424 23:10:35.663421 30380 deployment_tasks.cc:114] sync dir: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\sync"
I20240424 23:10:35.663421 30380 deployment_tasks.cc:116] previous distribution: Weasel
I20240424 23:10:35.663421 30380 deployment_tasks.cc:119] previous distribution version: 0.15.1.0
I20240424 23:10:35.663421 30380 deployment_tasks.cc:122] previous Rime version: 1.9.0
I20240424 23:10:35.676146 30380 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\user.yaml"'.
I20240424 23:10:35.676146 30380 deployment_tasks.cc:78] modifications detected. workspace needs update.
I20240424 23:10:35.676146 30380 rime_api.cc:106] changes detected; starting maintenance.
I20240424 23:10:35.676146 30380 deployer.cc:118] starting work thread for 3 tasks.
I20240424 23:10:35.677124 30380 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\weasel.yaml"'.
I20240424 23:10:35.677124 21032 deployer.cc:79] running deployment tasks:
I20240424 23:10:35.677124 21032 deployment_tasks.cc:165] updating workspace.
I20240424 23:10:35.677124 21032 config_data.cc:68] loading config file '"C:\\Program Files\\Rime\\weasel-0.15.1\\data\\default.yaml"'.
I20240424 23:10:35.678064 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\default.yaml"'.
I20240424 23:10:35.680016 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\default.yaml"'.
I20240424 23:10:35.685871 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\default.yaml"'.
I20240424 23:10:35.686887 21032 deployment_tasks.cc:188] updating schemas.
I20240424 23:10:35.686887 21032 deployment_tasks.cc:197] schema: rime_ice
I20240424 23:10:35.686887 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\rime_ice.schema.yaml"'.
I20240424 23:10:35.689774 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.schema.yaml"'.
I20240424 23:10:35.710270 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.schema.yaml"'.
I20240424 23:10:35.729826 21032 deployment_tasks.cc:360] preparing dictionary 'rime_ice'.
I20240424 23:10:35.730803 21032 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.schema.yaml"
I20240424 23:10:35.863502 14204 deployment_tasks.cc:85] updating rime installation info.
I20240424 23:10:35.863502 14204 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\installation.yaml"'.
I20240424 23:10:35.863502 14204 deployment_tasks.cc:103] installation info exists. installation id: Kyecox
I20240424 23:10:35.863502 14204 deployment_tasks.cc:114] sync dir: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\sync"
I20240424 23:10:35.863502 14204 deployment_tasks.cc:116] previous distribution: Weasel
I20240424 23:10:35.863502 14204 deployment_tasks.cc:119] previous distribution version: 0.15.1.0
I20240424 23:10:35.863502 14204 deployment_tasks.cc:122] previous Rime version: 1.9.0
I20240424 23:10:35.879155 14204 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\user.yaml"'.
I20240424 23:10:35.880095 14204 deployment_tasks.cc:78] modifications detected. workspace needs update.
I20240424 23:10:35.880095 14204 rime_api.cc:106] changes detected; starting maintenance.
W20240424 23:10:35.880095 14204 deployer.cc:107] a work thread is already running.
I20240424 23:10:35.880095 14204 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\weasel.yaml"'.
I20240424 23:10:36.189805 21032 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.table.bin"
I20240424 23:10:36.200099 21032 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.prism.bin"
I20240424 23:10:36.201076 21032 prism.cc:106] found double array image of size 2304.
I20240424 23:10:36.201076 21032 dict_compiler.cc:126] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\rime_ice.dict.yaml"[6 file(s)] (1756480289)
I20240424 23:10:36.201076 21032 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.schema.yaml" (1220211530)
I20240424 23:10:36.201076 21032 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.reverse.bin"
I20240424 23:10:36.201076 21032 deployment_tasks.cc:377] dictionary 'rime_ice' is ready.
I20240424 23:10:36.202054 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.schema.yaml"'.
I20240424 23:10:36.204005 10860 deployment_tasks.cc:85] updating rime installation info.
I20240424 23:10:36.204005 10860 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\installation.yaml"'.
I20240424 23:10:36.204005 10860 deployment_tasks.cc:103] installation info exists. installation id: Kyecox
I20240424 23:10:36.204005 10860 deployment_tasks.cc:114] sync dir: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\sync"
I20240424 23:10:36.204005 10860 deployment_tasks.cc:116] previous distribution: Weasel
I20240424 23:10:36.204005 10860 deployment_tasks.cc:119] previous distribution version: 0.15.1.0
I20240424 23:10:36.204005 10860 deployment_tasks.cc:122] previous Rime version: 1.9.0
I20240424 23:10:36.218642 10860 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\user.yaml"'.
I20240424 23:10:36.218642 10860 deployment_tasks.cc:78] modifications detected. workspace needs update.
I20240424 23:10:36.218642 10860 rime_api.cc:106] changes detected; starting maintenance.
I20240424 23:10:36.218642 10860 deployer.cc:118] starting work thread for 8 tasks.
I20240424 23:10:36.218642 10860 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\weasel.yaml"'.
I20240424 23:10:36.218642 31696 deployer.cc:79] running deployment tasks:
I20240424 23:10:36.219619 31696 deployment_tasks.cc:583] clean up trash.
I20240424 23:10:36.221570 31696 deployment_tasks.cc:165] updating workspace.
I20240424 23:10:36.221570 31696 config_data.cc:68] loading config file '"C:\\Program Files\\Rime\\weasel-0.15.1\\data\\default.yaml"'.
I20240424 23:10:36.221570 31696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\default.yaml"'.
I20240424 23:10:36.225474 21032 deployment_tasks.cc:197] schema: melt_eng
I20240424 23:10:36.225474 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\melt_eng.schema.yaml"'.
I20240424 23:10:36.227428 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.schema.yaml"'.
I20240424 23:10:36.229378 31696 deployment_tasks.cc:188] updating schemas.
I20240424 23:10:36.229378 31696 deployment_tasks.cc:197] schema: rime_ice
I20240424 23:10:36.229378 31696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\rime_ice.schema.yaml"'.
I20240424 23:10:36.231331 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.schema.yaml"'.
I20240424 23:10:36.233283 31696 deployment_tasks.cc:360] preparing dictionary 'rime_ice'.
I20240424 23:10:36.234259 31696 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.schema.yaml"
I20240424 23:10:36.235235 21032 deployment_tasks.cc:360] preparing dictionary 'melt_eng'.
I20240424 23:10:36.236212 21032 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.schema.yaml"
I20240424 23:10:36.243043 21032 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.table.bin"
I20240424 23:10:36.243043 21032 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.prism.bin"
I20240424 23:10:36.243043 21032 prism.cc:106] found double array image of size 652544.
I20240424 23:10:36.243043 21032 dict_compiler.cc:126] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\melt_eng.dict.yaml"[3 file(s)] (2235004452)
I20240424 23:10:36.243043 21032 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.schema.yaml" (2241380564)
I20240424 23:10:36.244019 21032 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.reverse.bin"
I20240424 23:10:36.244019 21032 deployment_tasks.cc:377] dictionary 'melt_eng' is ready.
I20240424 23:10:36.244019 21032 deployment_tasks.cc:197] schema: radical_pinyin
I20240424 23:10:36.244995 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\radical_pinyin.schema.yaml"'.
I20240424 23:10:36.246948 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.schema.yaml"'.
I20240424 23:10:36.249876 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.schema.yaml"'.
I20240424 23:10:36.251827 21032 deployment_tasks.cc:360] preparing dictionary 'radical_pinyin'.
I20240424 23:10:36.252804 21032 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.schema.yaml"
I20240424 23:10:36.260612 21032 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.table.bin"
I20240424 23:10:36.261587 21032 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.prism.bin"
I20240424 23:10:36.261587 21032 prism.cc:106] found double array image of size 105728.
I20240424 23:10:36.261587 21032 dict_compiler.cc:126] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\radical_pinyin.dict.yaml"[1 file(s)] (2800115411)
I20240424 23:10:36.261587 21032 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.schema.yaml" (1782276972)
I20240424 23:10:36.261587 21032 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.reverse.bin"
I20240424 23:10:36.261587 21032 deployment_tasks.cc:377] dictionary 'radical_pinyin' is ready.
I20240424 23:10:36.262563 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.schema.yaml"'.
I20240424 23:10:36.266467 21032 deployment_tasks.cc:197] schema: double_pinyin_flypy
I20240424 23:10:36.266467 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\double_pinyin_flypy.schema.yaml"'.
I20240424 23:10:36.270375 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.schema.yaml"'.
I20240424 23:10:36.286999 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.schema.yaml"'.
I20240424 23:10:36.302616 21032 deployment_tasks.cc:360] preparing dictionary 'rime_ice'.
I20240424 23:10:36.303591 21032 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.schema.yaml"
I20240424 23:10:36.697266 31696 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.table.bin"
I20240424 23:10:36.708979 31696 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.prism.bin"
I20240424 23:10:36.708979 31696 prism.cc:106] found double array image of size 2304.
I20240424 23:10:36.708979 31696 dict_compiler.cc:126] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\rime_ice.dict.yaml"[6 file(s)] (1756480289)
I20240424 23:10:36.708979 31696 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.schema.yaml" (1220211530)
I20240424 23:10:36.708979 31696 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.reverse.bin"
I20240424 23:10:36.709955 31696 deployment_tasks.cc:377] dictionary 'rime_ice' is ready.
I20240424 23:10:36.709955 31696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.schema.yaml"'.
I20240424 23:10:36.734074 31696 deployment_tasks.cc:197] schema: melt_eng
I20240424 23:10:36.735095 31696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\melt_eng.schema.yaml"'.
I20240424 23:10:36.737205 31696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.schema.yaml"'.
I20240424 23:10:36.743063 31696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.schema.yaml"'.
I20240424 23:10:36.747944 31696 deployment_tasks.cc:360] preparing dictionary 'melt_eng'.
I20240424 23:10:36.748921 31696 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.schema.yaml"
I20240424 23:10:36.753798 31696 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.table.bin"
I20240424 23:10:36.753798 31696 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.prism.bin"
I20240424 23:10:36.753798 31696 prism.cc:106] found double array image of size 652544.
I20240424 23:10:36.753798 31696 dict_compiler.cc:126] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\melt_eng.dict.yaml"[3 file(s)] (2235004452)
I20240424 23:10:36.753798 31696 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.schema.yaml" (2241380564)
I20240424 23:10:36.753798 31696 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.reverse.bin"
I20240424 23:10:36.754774 31696 deployment_tasks.cc:377] dictionary 'melt_eng' is ready.
I20240424 23:10:36.754774 31696 deployment_tasks.cc:197] schema: radical_pinyin
I20240424 23:10:36.754774 31696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\radical_pinyin.schema.yaml"'.
I20240424 23:10:36.756726 31696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.schema.yaml"'.
I20240424 23:10:36.758678 21032 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.table.bin"
I20240424 23:10:36.759654 31696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.schema.yaml"'.
I20240424 23:10:36.760630 31696 deployment_tasks.cc:360] preparing dictionary 'radical_pinyin'.
I20240424 23:10:36.761606 31696 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.schema.yaml"
I20240424 23:10:36.769416 21032 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.prism.bin"
I20240424 23:10:36.769416 21032 prism.cc:106] found double array image of size 1024.
I20240424 23:10:36.769416 21032 dict_compiler.cc:126] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\rime_ice.dict.yaml"[6 file(s)] (1756480289)
I20240424 23:10:36.769416 21032 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.schema.yaml" (3672580493)
I20240424 23:10:36.769416 31696 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.table.bin"
I20240424 23:10:36.769416 21032 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.reverse.bin"
I20240424 23:10:36.770393 21032 deployment_tasks.cc:377] dictionary 'rime_ice' is ready.
I20240424 23:10:36.770393 31696 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.prism.bin"
I20240424 23:10:36.770393 31696 prism.cc:106] found double array image of size 105728.
I20240424 23:10:36.770393 31696 dict_compiler.cc:126] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\radical_pinyin.dict.yaml"[1 file(s)] (2800115411)
I20240424 23:10:36.770393 31696 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.schema.yaml" (1782276972)
I20240424 23:10:36.770393 31696 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.reverse.bin"
I20240424 23:10:36.771369 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.schema.yaml"'.
I20240424 23:10:36.771369 31696 deployment_tasks.cc:377] dictionary 'radical_pinyin' is ready.
I20240424 23:10:36.772347 31696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.schema.yaml"'.
I20240424 23:10:36.776250 31696 deployment_tasks.cc:197] schema: double_pinyin_flypy
I20240424 23:10:36.777226 31696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\double_pinyin_flypy.schema.yaml"'.
I20240424 23:10:36.779182 31696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.schema.yaml"'.
I20240424 23:10:36.788496 21032 deployment_tasks.cc:197] schema: japanese
I20240424 23:10:36.788496 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\japanese.schema.yaml"'.
I20240424 23:10:36.793414 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.schema.yaml"'.
I20240424 23:10:36.798291 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.schema.yaml"'.
I20240424 23:10:36.802160 31696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.schema.yaml"'.
I20240424 23:10:36.802160 21032 deployment_tasks.cc:360] preparing dictionary 'japanese'.
I20240424 23:10:36.803135 21032 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.schema.yaml"
I20240424 23:10:36.820703 31696 deployment_tasks.cc:360] preparing dictionary 'rime_ice'.
I20240424 23:10:36.821681 31696 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.schema.yaml"
I20240424 23:10:37.246990 21032 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.table.bin"
I20240424 23:10:37.258829 21032 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.prism.bin"
I20240424 23:10:37.258829 21032 prism.cc:106] found double array image of size 6211584.
I20240424 23:10:37.258829 21032 dict_compiler.cc:126] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\japanese.dict.yaml"[4 file(s)] (409383324)
I20240424 23:10:37.258829 21032 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.schema.yaml" (87333066)
I20240424 23:10:37.259806 21032 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.reverse.bin"
I20240424 23:10:37.277053 21032 deployment_tasks.cc:377] dictionary 'japanese' is ready.
I20240424 23:10:37.279983 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.schema.yaml"'.
I20240424 23:10:37.281936 21032 deployment_tasks.cc:197] schema: terra_pinyin.extended
W20240424 23:10:37.282907 21032 deployment_tasks.cc:207] missing input schema; skipped unsatisfied dependency: terra_pinyin.extended
I20240424 23:10:37.292711 21032 deployment_tasks.cc:197] schema: stroke
I20240424 23:10:37.292711 21032 config_data.cc:68] loading config file '"C:\\Program Files\\Rime\\weasel-0.15.1\\data\\stroke.schema.yaml"'.
I20240424 23:10:37.292711 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.schema.yaml"'.
I20240424 23:10:37.296274 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.schema.yaml"'.
I20240424 23:10:37.298229 21032 deployment_tasks.cc:360] preparing dictionary 'stroke'.
I20240424 23:10:37.299240 21032 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.schema.yaml"
I20240424 23:10:37.340071 31696 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.table.bin"
I20240424 23:10:37.349892 31696 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.prism.bin"
I20240424 23:10:37.350904 31696 prism.cc:106] found double array image of size 1024.
I20240424 23:10:37.350904 31696 dict_compiler.cc:126] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\rime_ice.dict.yaml"[6 file(s)] (1756480289)
I20240424 23:10:37.350904 31696 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.schema.yaml" (3672580493)
I20240424 23:10:37.350904 31696 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.reverse.bin"
I20240424 23:10:37.350904 31696 deployment_tasks.cc:377] dictionary 'rime_ice' is ready.
I20240424 23:10:37.351845 31696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.schema.yaml"'.
I20240424 23:10:37.365309 31696 deployment_tasks.cc:197] schema: japanese
I20240424 23:10:37.366286 31696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\japanese.schema.yaml"'.
I20240424 23:10:37.366286 21032 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.table.bin"
I20240424 23:10:37.367265 21032 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.prism.bin"
I20240424 23:10:37.368240 21032 prism.cc:106] found double array image of size 582400.
I20240424 23:10:37.368240 21032 dict_compiler.cc:126] "C:\\Program Files\\Rime\\weasel-0.15.1\\data\\stroke.dict.yaml"[1 file(s)] (3701611552)
I20240424 23:10:37.368240 21032 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.schema.yaml" (1113407172)
I20240424 23:10:37.368240 21032 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.reverse.bin"
I20240424 23:10:37.369216 21032 deployment_tasks.cc:377] dictionary 'stroke' is ready.
I20240424 23:10:37.369216 21032 deployment_tasks.cc:245] finished updating schemas: 6 success, 0 failure.
I20240424 23:10:37.369216 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\user.yaml"'.
I20240424 23:10:37.369216 21032 config_data.cc:197] write: var/last_build_time
I20240424 23:10:37.369216 31696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.schema.yaml"'.
I20240424 23:10:37.369216 21032 config_data.cc:87] saving config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\user.yaml"'.
I20240424 23:10:37.370234 21032 deployment_tasks.cc:583] clean up trash.
I20240424 23:10:37.372144 31696 deployment_tasks.cc:360] preparing dictionary 'japanese'.
I20240424 23:10:37.373123 21032 deployment_tasks.cc:165] updating workspace.
I20240424 23:10:37.373123 21032 config_data.cc:68] loading config file '"C:\\Program Files\\Rime\\weasel-0.15.1\\data\\default.yaml"'.
I20240424 23:10:37.374130 31696 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.schema.yaml"
I20240424 23:10:37.374130 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\default.yaml"'.
I20240424 23:10:37.380008 21032 deployment_tasks.cc:188] updating schemas.
I20240424 23:10:37.380008 21032 deployment_tasks.cc:197] schema: rime_ice
I20240424 23:10:37.380008 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\rime_ice.schema.yaml"'.
I20240424 23:10:37.382938 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.schema.yaml"'.
I20240424 23:10:37.414492 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.schema.yaml"'.
I20240424 23:10:37.435150 21032 deployment_tasks.cc:360] preparing dictionary 'rime_ice'.
I20240424 23:10:37.436126 21032 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.schema.yaml"
I20240424 23:10:37.778236 31696 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.table.bin"
I20240424 23:10:37.788275 31696 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.prism.bin"
I20240424 23:10:37.788275 31696 prism.cc:106] found double array image of size 6211584.
I20240424 23:10:37.789220 31696 dict_compiler.cc:126] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\japanese.dict.yaml"[4 file(s)] (409383324)
I20240424 23:10:37.789220 31696 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.schema.yaml" (87333066)
I20240424 23:10:37.789220 31696 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.reverse.bin"
I20240424 23:10:37.804294 31696 deployment_tasks.cc:377] dictionary 'japanese' is ready.
I20240424 23:10:37.806270 31696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.schema.yaml"'.
I20240424 23:10:37.809202 31696 deployment_tasks.cc:197] schema: terra_pinyin.extended
W20240424 23:10:37.810178 31696 deployment_tasks.cc:207] missing input schema; skipped unsatisfied dependency: terra_pinyin.extended
I20240424 23:10:37.810178 31696 deployment_tasks.cc:197] schema: stroke
I20240424 23:10:37.810178 31696 config_data.cc:68] loading config file '"C:\\Program Files\\Rime\\weasel-0.15.1\\data\\stroke.schema.yaml"'.
I20240424 23:10:37.811153 31696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.schema.yaml"'.
I20240424 23:10:37.813107 31696 deployment_tasks.cc:421] source file changed: "C:\\Program Files\\Rime\\weasel-0.15.1\\data\\stroke.schema.yaml"
I20240424 23:10:37.814111 31696 config_data.cc:68] loading config file '"C:\\Program Files\\Rime\\weasel-0.15.1\\data\\stroke.schema.yaml"'.
I20240424 23:10:37.815142 31696 auto_patch_config_plugin.cc:29] auto-patch stroke.schema:/__patch: stroke.custom:/patch?
W20240424 23:10:37.815142 31696 config_data.cc:65] nonexistent config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\stroke.custom.yaml"'.
I20240424 23:10:37.815142 31696 config_compiler.cc:426] optional resource not loaded: stroke.custom
I20240424 23:10:37.815142 31696 config_compiler.cc:537] resolved: Patch(stroke.custom:patch <optional>)
I20240424 23:10:37.815142 31696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\default.yaml"'.
I20240424 23:10:37.817543 31696 auto_patch_config_plugin.cc:29] auto-patch default:/__patch: default.custom:/patch?
I20240424 23:10:37.818555 31696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\default.custom.yaml"'.
I20240424 23:10:37.818555 31696 config_compiler.cc:214] patching menu/page_size
I20240424 23:10:37.818555 31696 config_compiler.cc:214] patching schema_list
I20240424 23:10:37.818555 31696 config_compiler.cc:537] resolved: Patch(default.custom:patch <optional>)
I20240424 23:10:37.818555 31696 legacy_preset_config_plugin.cc:26] interpreting key_binder/import_preset: default
I20240424 23:10:37.818555 31696 legacy_preset_config_plugin.cc:52] interpreting punctuator/import_preset: default
I20240424 23:10:37.818555 31696 legacy_preset_config_plugin.cc:65] interpreting recognizer/import_preset: default
I20240424 23:10:37.818555 31696 build_info_plugin.cc:27] resource 'stroke.custom' not loaded.
I20240424 23:10:37.818555 31696 config_data.cc:87] saving config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.schema.yaml"'.
I20240424 23:10:37.820508 31696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.schema.yaml"'.
I20240424 23:10:37.822423 31696 deployment_tasks.cc:360] preparing dictionary 'stroke'.
I20240424 23:10:37.823401 31696 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.schema.yaml"
I20240424 23:10:37.892067 31696 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.table.bin"
I20240424 23:10:37.893043 31696 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.prism.bin"
I20240424 23:10:37.893043 31696 prism.cc:106] found double array image of size 582400.
I20240424 23:10:37.893043 31696 dict_compiler.cc:126] "C:\\Program Files\\Rime\\weasel-0.15.1\\data\\stroke.dict.yaml"[1 file(s)] (3701611552)
I20240424 23:10:37.893043 31696 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.schema.yaml" (1113407172)
I20240424 23:10:37.893043 31696 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.reverse.bin"
I20240424 23:10:37.894050 31696 deployment_tasks.cc:377] dictionary 'stroke' is ready.
I20240424 23:10:37.895045 31696 deployment_tasks.cc:245] finished updating schemas: 6 success, 0 failure.
I20240424 23:10:37.895045 31696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\user.yaml"'.
I20240424 23:10:37.895045 31696 config_data.cc:197] write: var/last_build_time
I20240424 23:10:37.895045 31696 config_data.cc:87] saving config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\user.yaml"'.
I20240424 23:10:37.895045 31696 deployment_tasks.cc:583] clean up trash.
I20240424 23:10:37.897398 31696 deployer.cc:96] 5 tasks ran: 5 success, 0 failure.
I20240424 23:10:37.907223 21032 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.table.bin"
I20240424 23:10:37.916543 21032 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.prism.bin"
I20240424 23:10:37.916543 21032 prism.cc:106] found double array image of size 2304.
I20240424 23:10:37.917557 21032 dict_compiler.cc:126] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\rime_ice.dict.yaml"[6 file(s)] (1756480289)
I20240424 23:10:37.917557 21032 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.schema.yaml" (1220211530)
I20240424 23:10:37.917557 21032 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.reverse.bin"
I20240424 23:10:37.917557 21032 deployment_tasks.cc:377] dictionary 'rime_ice' is ready.
I20240424 23:10:37.918502 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.schema.yaml"'.
I20240424 23:10:37.938182 21032 deployment_tasks.cc:197] schema: melt_eng
I20240424 23:10:37.938182 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\melt_eng.schema.yaml"'.
I20240424 23:10:37.940133 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.schema.yaml"'.
I20240424 23:10:37.945063 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.schema.yaml"'.
I20240424 23:10:37.948969 21032 deployment_tasks.cc:360] preparing dictionary 'melt_eng'.
I20240424 23:10:37.950922 21032 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.schema.yaml"
I20240424 23:10:37.954417 21032 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.table.bin"
I20240424 23:10:37.955451 21032 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.prism.bin"
I20240424 23:10:37.955451 21032 prism.cc:106] found double array image of size 652544.
I20240424 23:10:37.955451 21032 dict_compiler.cc:126] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\melt_eng.dict.yaml"[3 file(s)] (2235004452)
I20240424 23:10:37.955451 21032 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.schema.yaml" (2241380564)
I20240424 23:10:37.955451 21032 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.reverse.bin"
I20240424 23:10:37.955451 21032 deployment_tasks.cc:377] dictionary 'melt_eng' is ready.
I20240424 23:10:37.956450 21032 deployment_tasks.cc:197] schema: radical_pinyin
I20240424 23:10:37.956450 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\radical_pinyin.schema.yaml"'.
I20240424 23:10:37.957454 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.schema.yaml"'.
I20240424 23:10:37.959407 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.schema.yaml"'.
I20240424 23:10:37.961364 21032 deployment_tasks.cc:360] preparing dictionary 'radical_pinyin'.
I20240424 23:10:37.962337 21032 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.schema.yaml"
I20240424 23:10:37.968300 21032 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.table.bin"
I20240424 23:10:37.969276 21032 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.prism.bin"
I20240424 23:10:37.969276 21032 prism.cc:106] found double array image of size 105728.
I20240424 23:10:37.969276 21032 dict_compiler.cc:126] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\radical_pinyin.dict.yaml"[1 file(s)] (2800115411)
I20240424 23:10:37.969276 21032 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.schema.yaml" (1782276972)
I20240424 23:10:37.969276 21032 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.reverse.bin"
I20240424 23:10:37.970252 21032 deployment_tasks.cc:377] dictionary 'radical_pinyin' is ready.
I20240424 23:10:37.970252 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.schema.yaml"'.
I20240424 23:10:37.974185 21032 deployment_tasks.cc:197] schema: double_pinyin_flypy
I20240424 23:10:37.974185 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\double_pinyin_flypy.schema.yaml"'.
I20240424 23:10:37.978142 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.schema.yaml"'.
I20240424 23:10:37.992830 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.schema.yaml"'.
I20240424 23:10:38.008739 21032 deployment_tasks.cc:360] preparing dictionary 'rime_ice'.
I20240424 23:10:38.009716 21032 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.schema.yaml"
I20240424 23:10:38.428915 21032 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.table.bin"
I20240424 23:10:38.439677 21032 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.prism.bin"
I20240424 23:10:38.439677 21032 prism.cc:106] found double array image of size 1024.
I20240424 23:10:38.439677 21032 dict_compiler.cc:126] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\rime_ice.dict.yaml"[6 file(s)] (1756480289)
I20240424 23:10:38.439677 21032 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.schema.yaml" (3672580493)
I20240424 23:10:38.439677 21032 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.reverse.bin"
I20240424 23:10:38.439677 21032 deployment_tasks.cc:377] dictionary 'rime_ice' is ready.
I20240424 23:10:38.441628 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.schema.yaml"'.
I20240424 23:10:38.457041 21032 deployment_tasks.cc:197] schema: japanese
I20240424 23:10:38.457041 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\japanese.schema.yaml"'.
I20240424 23:10:38.458994 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.schema.yaml"'.
I20240424 23:10:38.461920 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.schema.yaml"'.
I20240424 23:10:38.464465 21032 deployment_tasks.cc:360] preparing dictionary 'japanese'.
I20240424 23:10:38.465443 21032 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.schema.yaml"
I20240424 23:10:38.815665 21032 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.table.bin"
I20240424 23:10:38.827376 21032 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.prism.bin"
I20240424 23:10:38.827376 21032 prism.cc:106] found double array image of size 6211584.
I20240424 23:10:38.828351 21032 dict_compiler.cc:126] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\japanese.dict.yaml"[4 file(s)] (409383324)
I20240424 23:10:38.828351 21032 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.schema.yaml" (87333066)
I20240424 23:10:38.828351 21032 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.reverse.bin"
I20240424 23:10:38.842998 21032 deployment_tasks.cc:377] dictionary 'japanese' is ready.
I20240424 23:10:38.843973 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.schema.yaml"'.
I20240424 23:10:38.845924 21032 deployment_tasks.cc:197] schema: terra_pinyin.extended
W20240424 23:10:38.846902 21032 deployment_tasks.cc:207] missing input schema; skipped unsatisfied dependency: terra_pinyin.extended
I20240424 23:10:38.846902 21032 deployment_tasks.cc:197] schema: stroke
I20240424 23:10:38.847172 21032 config_data.cc:68] loading config file '"C:\\Program Files\\Rime\\weasel-0.15.1\\data\\stroke.schema.yaml"'.
I20240424 23:10:38.848663 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.schema.yaml"'.
I20240424 23:10:38.851591 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.schema.yaml"'.
I20240424 23:10:38.853543 21032 deployment_tasks.cc:360] preparing dictionary 'stroke'.
I20240424 23:10:38.854519 21032 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.schema.yaml"
I20240424 23:10:38.915917 21032 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.table.bin"
I20240424 23:10:38.916846 21032 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.prism.bin"
I20240424 23:10:38.916846 21032 prism.cc:106] found double array image of size 582400.
I20240424 23:10:38.916846 21032 dict_compiler.cc:126] "C:\\Program Files\\Rime\\weasel-0.15.1\\data\\stroke.dict.yaml"[1 file(s)] (3701611552)
I20240424 23:10:38.916846 21032 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.schema.yaml" (1113407172)
I20240424 23:10:38.916846 21032 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.reverse.bin"
I20240424 23:10:38.917824 21032 deployment_tasks.cc:377] dictionary 'stroke' is ready.
I20240424 23:10:38.917824 21032 deployment_tasks.cc:245] finished updating schemas: 6 success, 0 failure.
I20240424 23:10:38.917824 21032 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\user.yaml"'.
I20240424 23:10:38.918797 21032 config_data.cc:197] write: var/last_build_time
I20240424 23:10:38.918797 21032 config_data.cc:87] saving config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\user.yaml"'.
I20240424 23:10:38.918797 21032 deployer.cc:96] 4 tasks ran: 4 success, 0 failure.
