Log file created at: 2024/04/24 23:09:54
Running on machine: LAPTOP-SC8L10AH
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240424 23:09:54.660387 31412 core_module.cc:20] registering core components.
I20240424 23:09:54.662338 31412 registry.cc:14] registering component: config_builder
I20240424 23:09:54.662338 31412 registry.cc:14] registering component: config
I20240424 23:09:54.662338 31412 registry.cc:14] registering component: schema
I20240424 23:09:54.662338 31412 registry.cc:14] registering component: user_config
I20240424 23:09:54.662338 31412 dict_module.cc:25] registering components from module 'dict'.
I20240424 23:09:54.662338 31412 registry.cc:14] registering component: tabledb
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: stabledb
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: plain_userdb
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: userdb
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: corrector
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: dictionary
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: reverse_lookup_dictionary
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: user_dictionary
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: userdb_recovery_task
I20240424 23:09:54.663316 31412 gears_module.cc:42] registering components from module 'gears'.
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: ascii_composer
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: chord_composer
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: express_editor
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: fluid_editor
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: fluency_editor
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: key_binder
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: navigator
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: punctuator
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: recognizer
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: selector
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: speller
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: shape_processor
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: abc_segmentor
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: affix_segmentor
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: ascii_segmentor
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: matcher
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: punct_segmentor
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: fallback_segmentor
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: echo_translator
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: punct_translator
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: table_translator
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: script_translator
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: r10n_translator
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: reverse_lookup_translator
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: schema_list_translator
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: switch_translator
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: history_translator
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: simplifier
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: uniquifier
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: charset_filter
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: cjk_minifier
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: reverse_lookup_filter
I20240424 23:09:54.663316 31412 registry.cc:14] registering component: single_char_filter
I20240424 23:09:54.673872 31412 registry.cc:14] registering component: shape_formatter
I20240424 23:09:54.673872 31412 registry.cc:14] registering component: codepoint_translator
I20240424 23:09:54.673872 31412 registry.cc:14] registering component: charset_filter
W20240424 23:09:54.673872 31412 registry.cc:16] replacing previously registered component: charset_filter
I20240424 23:09:54.674854 31412 modules.cc:94] registering components from module 'lua'.
I20240424 23:09:54.682662 31412 registry.cc:14] registering component: lua_translator
I20240424 23:09:54.682662 31412 registry.cc:14] registering component: lua_filter
I20240424 23:09:54.682662 31412 registry.cc:14] registering component: lua_segmentor
I20240424 23:09:54.682662 31412 registry.cc:14] registering component: lua_processor
I20240424 23:09:54.682662 31412 grammar_module.cc:15] registering components from module 'grammar'.
I20240424 23:09:54.682662 31412 registry.cc:14] registering component: grammar
I20240424 23:09:54.682662 31412 registry.cc:14] registering component: predictor
I20240424 23:09:54.682662 31412 registry.cc:14] registering component: predict_translator
I20240424 23:09:54.682662 31412 levers_module.cc:22] registering components from module 'levers'.
I20240424 23:09:54.682662 31412 registry.cc:14] registering component: detect_modifications
I20240424 23:09:54.682662 31412 registry.cc:14] registering component: installation_update
I20240424 23:09:54.682662 31412 registry.cc:14] registering component: workspace_update
I20240424 23:09:54.682662 31412 registry.cc:14] registering component: schema_update
I20240424 23:09:54.682662 31412 registry.cc:14] registering component: config_file_update
I20240424 23:09:54.682662 31412 registry.cc:14] registering component: prebuild_all_schemas
I20240424 23:09:54.682662 31412 registry.cc:14] registering component: user_dict_upgrade
I20240424 23:09:54.682662 31412 registry.cc:14] registering component: cleanup_trash
I20240424 23:09:54.682662 31412 registry.cc:14] registering component: user_dict_sync
I20240424 23:09:54.682662 31412 registry.cc:14] registering component: backup_config_files
I20240424 23:09:54.682662 31412 registry.cc:14] registering component: clean_old_log_files
I20240424 23:09:54.682662 31412 deployment_tasks.cc:85] updating rime installation info.
I20240424 23:09:54.682662 31412 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\installation.yaml"'.
I20240424 23:09:54.682662 31412 deployment_tasks.cc:103] installation info exists. installation id: Kyecox
I20240424 23:09:54.682662 31412 deployment_tasks.cc:114] sync dir: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\sync"
I20240424 23:09:54.682662 31412 deployment_tasks.cc:116] previous distribution: Weasel
I20240424 23:09:54.683637 31412 deployment_tasks.cc:119] previous distribution version: 0.15.1.0
I20240424 23:09:54.683637 31412 deployment_tasks.cc:122] previous Rime version: 1.9.0
I20240424 23:09:54.696324 31412 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\user.yaml"'.
I20240424 23:09:54.696324 31412 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\weasel.yaml"'.
I20240424 23:09:54.760795 16652 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\default.yaml"'.
I20240424 23:09:54.761801 16652 engine.cc:74] starting engine.
I20240424 23:09:54.761801 16652 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\user.yaml"'.
I20240424 23:09:54.762774 16652 engine.cc:130] updated option: ascii_punct
I20240424 23:09:54.762774 16652 engine.cc:130] updated option: full_shape
I20240424 23:09:54.762774 16652 engine.cc:130] updated option: traditionalization
I20240424 23:09:54.762774 16652 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.schema.yaml"'.
I20240424 23:09:54.782302 16652 engine.cc:130] updated option: _auto_commit
I20240424 23:09:54.782302 16652 dictionary.cc:324