Log file created at: 2024/04/24 23:10:35
Running on machine: LAPTOP-SC8L10AH
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20240424 23:10:35.652685 30380 registry.cc:16] replacing previously registered component: charset_filter
W20240424 23:10:35.880095 14204 deployer.cc:107] a work thread is already running.
W20240424 23:10:37.282907 21032 deployment_tasks.cc:207] missing input schema; skipped unsatisfied dependency: terra_pinyin.extended
W20240424 23:10:37.810178 31696 deployment_tasks.cc:207] missing input schema; skipped unsatisfied dependency: terra_pinyin.extended
W20240424 23:10:37.815142 31696 config_data.cc:65] nonexistent config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\stroke.custom.yaml"'.
W20240424 23:10:38.846902 21032 deployment_tasks.cc:207] missing input schema; skipped unsatisfied dependency: terra_pinyin.extended
