Log file created at: 2024/04/24 23:13:43
Running on machine: LAPTOP-SC8L10AH
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240424 23:13:43.680717 28696 core_module.cc:20] registering core components.
I20240424 23:13:43.682633 28696 registry.cc:14] registering component: config_builder
I20240424 23:13:43.682633 28696 registry.cc:14] registering component: config
I20240424 23:13:43.682633 28696 registry.cc:14] registering component: schema
I20240424 23:13:43.682633 28696 registry.cc:14] registering component: user_config
I20240424 23:13:43.682633 28696 dict_module.cc:25] registering components from module 'dict'.
I20240424 23:13:43.682633 28696 registry.cc:14] registering component: tabledb
I20240424 23:13:43.682633 28696 registry.cc:14] registering component: stabledb
I20240424 23:13:43.682633 28696 registry.cc:14] registering component: plain_userdb
I20240424 23:13:43.682633 28696 registry.cc:14] registering component: userdb
I20240424 23:13:43.682633 28696 registry.cc:14] registering component: corrector
I20240424 23:13:43.682633 28696 registry.cc:14] registering component: dictionary
I20240424 23:13:43.682633 28696 registry.cc:14] registering component: reverse_lookup_dictionary
I20240424 23:13:43.682633 28696 registry.cc:14] registering component: user_dictionary
I20240424 23:13:43.682633 28696 registry.cc:14] registering component: userdb_recovery_task
I20240424 23:13:43.682633 28696 levers_module.cc:22] registering components from module 'levers'.
I20240424 23:13:43.682633 28696 registry.cc:14] registering component: detect_modifications
I20240424 23:13:43.682633 28696 registry.cc:14] registering component: installation_update
I20240424 23:13:43.682633 28696 registry.cc:14] registering component: workspace_update
I20240424 23:13:43.682633 28696 registry.cc:14] registering component: schema_update
I20240424 23:13:43.682633 28696 registry.cc:14] registering component: config_file_update
I20240424 23:13:43.682633 28696 registry.cc:14] registering component: prebuild_all_schemas
I20240424 23:13:43.682633 28696 registry.cc:14] registering component: user_dict_upgrade
I20240424 23:13:43.682633 28696 registry.cc:14] registering component: cleanup_trash
I20240424 23:13:43.682633 28696 registry.cc:14] registering component: user_dict_sync
I20240424 23:13:43.682633 28696 registry.cc:14] registering component: backup_config_files
I20240424 23:13:43.682633 28696 registry.cc:14] registering component: clean_old_log_files
I20240424 23:13:43.817499 28696 deployment_tasks.cc:85] updating rime installation info.
I20240424 23:13:43.818473 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\installation.yaml"'.
I20240424 23:13:43.818473 28696 deployment_tasks.cc:103] installation info exists. installation id: Kyecox
I20240424 23:13:43.818473 28696 deployment_tasks.cc:114] sync dir: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\sync"
I20240424 23:13:43.818473 28696 deployment_tasks.cc:116] previous distribution: Weasel
I20240424 23:13:43.818473 28696 deployment_tasks.cc:119] previous distribution version: 0.15.1.0
I20240424 23:13:43.818473 28696 deployment_tasks.cc:122] previous Rime version: 1.9.0
I20240424 23:13:43.818473 28696 deployment_tasks.cc:165] updating workspace.
I20240424 23:13:43.818473 28696 config_data.cc:68] loading config file '"C:\\Program Files\\Rime\\weasel-0.15.1\\data\\default.yaml"'.
I20240424 23:13:43.819449 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\default.yaml"'.
I20240424 23:13:43.823354 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\default.yaml"'.
I20240424 23:13:43.832137 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\default.yaml"'.
I20240424 23:13:43.834090 28696 deployment_tasks.cc:188] updating schemas.
I20240424 23:13:43.834090 28696 deployment_tasks.cc:197] schema: rime_ice
I20240424 23:13:43.834090 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\rime_ice.schema.yaml"'.
I20240424 23:13:43.839948 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.schema.yaml"'.
I20240424 23:13:43.867274 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.schema.yaml"'.
I20240424 23:13:43.899392 28696 deployment_tasks.cc:360] preparing dictionary 'rime_ice'.
I20240424 23:13:43.900367 28696 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.schema.yaml"
I20240424 23:13:44.347774 28696 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.table.bin"
I20240424 23:13:44.358510 28696 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.prism.bin"
I20240424 23:13:44.358510 28696 prism.cc:106] found double array image of size 2304.
I20240424 23:13:44.358510 28696 dict_compiler.cc:126] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\rime_ice.dict.yaml"[6 file(s)] (1756480289)
I20240424 23:13:44.358510 28696 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.schema.yaml" (1220211530)
I20240424 23:13:44.358510 28696 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.reverse.bin"
I20240424 23:13:44.359486 28696 deployment_tasks.cc:377] dictionary 'rime_ice' is ready.
I20240424 23:13:44.360463 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.schema.yaml"'.
I20240424 23:13:44.386415 28696 deployment_tasks.cc:197] schema: melt_eng
I20240424 23:13:44.386415 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\melt_eng.schema.yaml"'.
I20240424 23:13:44.388332 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.schema.yaml"'.
I20240424 23:13:44.393211 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.schema.yaml"'.
I20240424 23:13:44.398092 28696 deployment_tasks.cc:360] preparing dictionary 'melt_eng'.
I20240424 23:13:44.399107 28696 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.schema.yaml"
I20240424 23:13:44.403949 28696 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.table.bin"
I20240424 23:13:44.403949 28696 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.prism.bin"
I20240424 23:13:44.403949 28696 prism.cc:106] found double array image of size 652544.
I20240424 23:13:44.403949 28696 dict_compiler.cc:126] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\melt_eng.dict.yaml"[3 file(s)] (2235004452)
I20240424 23:13:44.403949 28696 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.schema.yaml" (2241380564)
I20240424 23:13:44.404927 28696 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.reverse.bin"
I20240424 23:13:44.404927 28696 deployment_tasks.cc:377] dictionary 'melt_eng' is ready.
I20240424 23:13:44.404927 28696 deployment_tasks.cc:197] schema: radical_pinyin
I20240424 23:13:44.404927 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\radical_pinyin.schema.yaml"'.
I20240424 23:13:44.406878 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.schema.yaml"'.
I20240424 23:13:44.410780 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.schema.yaml"'.
I20240424 23:13:44.412667 28696 deployment_tasks.cc:360] preparing dictionary 'radical_pinyin'.
I20240424 23:13:44.413710 28696 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.schema.yaml"
I20240424 23:13:44.420058 28696 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.table.bin"
I20240424 23:13:44.421085 28696 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.prism.bin"
I20240424 23:13:44.422150 28696 prism.cc:106] found double array image of size 105728.
I20240424 23:13:44.422150 28696 dict_compiler.cc:126] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\radical_pinyin.dict.yaml"[1 file(s)] (2800115411)
I20240424 23:13:44.422150 28696 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.schema.yaml" (1782276972)
I20240424 23:13:44.422150 28696 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\radical_pinyin.reverse.bin"
I20240424 23:13:44.423166 28696 deployment_tasks.cc:377] dictionary 'radical_pinyin' is ready.
I20240424 23:13:44.424140 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\melt_eng.schema.yaml"'.
I20240424 23:13:44.428037 28696 deployment_tasks.cc:197] schema: double_pinyin_flypy
I20240424 23:13:44.428037 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\double_pinyin_flypy.schema.yaml"'.
I20240424 23:13:44.430938 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.schema.yaml"'.
I20240424 23:13:44.452410 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.schema.yaml"'.
I20240424 23:13:44.469103 28696 deployment_tasks.cc:360] preparing dictionary 'rime_ice'.
I20240424 23:13:44.470082 28696 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.schema.yaml"
I20240424 23:13:44.919096 28696 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.table.bin"
I20240424 23:13:44.929795 28696 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.prism.bin"
I20240424 23:13:44.929795 28696 prism.cc:106] found double array image of size 1024.
I20240424 23:13:44.929795 28696 dict_compiler.cc:126] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\rime_ice.dict.yaml"[6 file(s)] (1756480289)
I20240424 23:13:44.929795 28696 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.schema.yaml" (3672580493)
I20240424 23:13:44.930770 28696 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\rime_ice.reverse.bin"
I20240424 23:13:44.930770 28696 deployment_tasks.cc:377] dictionary 'rime_ice' is ready.
I20240424 23:13:44.931746 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\double_pinyin_flypy.schema.yaml"'.
I20240424 23:13:44.947432 28696 deployment_tasks.cc:197] schema: japanese
I20240424 23:13:44.948410 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\japanese.schema.yaml"'.
I20240424 23:13:44.950362 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.schema.yaml"'.
I20240424 23:13:44.954301 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.schema.yaml"'.
I20240424 23:13:44.957988 28696 deployment_tasks.cc:360] preparing dictionary 'japanese'.
I20240424 23:13:44.959939 28696 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.schema.yaml"
I20240424 23:13:45.317196 28696 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.table.bin"
I20240424 23:13:45.327981 28696 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.prism.bin"
I20240424 23:13:45.328958 28696 prism.cc:106] found double array image of size 6211584.
I20240424 23:13:45.328958 28696 dict_compiler.cc:126] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\japanese.dict.yaml"[4 file(s)] (409383324)
I20240424 23:13:45.328958 28696 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.schema.yaml" (87333066)
I20240424 23:13:45.328958 28696 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.reverse.bin"
I20240424 23:13:45.343223 28696 deployment_tasks.cc:377] dictionary 'japanese' is ready.
I20240424 23:13:45.344199 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\japanese.schema.yaml"'.
I20240424 23:13:45.346237 28696 deployment_tasks.cc:197] schema: terra_pinyin.extended
W20240424 23:13:45.346237 28696 deployment_tasks.cc:207] missing input schema; skipped unsatisfied dependency: terra_pinyin.extended
I20240424 23:13:45.348192 28696 deployment_tasks.cc:197] schema: stroke
I20240424 23:13:45.348192 28696 config_data.cc:68] loading config file '"C:\\Program Files\\Rime\\weasel-0.15.1\\data\\stroke.schema.yaml"'.
I20240424 23:13:45.349169 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.schema.yaml"'.
I20240424 23:13:45.351120 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.schema.yaml"'.
I20240424 23:13:45.353072 28696 deployment_tasks.cc:360] preparing dictionary 'stroke'.
I20240424 23:13:45.354048 28696 dict_compiler.cc:81] compiling dictionary for "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.schema.yaml"
I20240424 23:13:45.423763 28696 table.cc:254] loading table file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.table.bin"
I20240424 23:13:45.425269 28696 prism.cc:76] loading prism file: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.prism.bin"
I20240424 23:13:45.426268 28696 prism.cc:106] found double array image of size 582400.
I20240424 23:13:45.426268 28696 dict_compiler.cc:126] "C:\\Program Files\\Rime\\weasel-0.15.1\\data\\stroke.dict.yaml"[1 file(s)] (3701611552)
I20240424 23:13:45.426268 28696 dict_compiler.cc:128] "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.schema.yaml" (1113407172)
I20240424 23:13:45.426268 28696 reverse_lookup_dictionary.cc:33] loading reversedb: "C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\stroke.reverse.bin"
I20240424 23:13:45.427248 28696 deployment_tasks.cc:377] dictionary 'stroke' is ready.
I20240424 23:13:45.427248 28696 deployment_tasks.cc:245] finished updating schemas: 6 success, 0 failure.
I20240424 23:13:45.427248 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\user.yaml"'.
I20240424 23:13:45.427248 28696 config_data.cc:197] write: var/last_build_time
I20240424 23:13:45.428225 28696 config_data.cc:87] saving config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\user.yaml"'.
I20240424 23:13:45.428225 28696 deployment_tasks.cc:583] clean up trash.
I20240424 23:13:45.431152 28696 config_data.cc:68] loading config file '"C:\\Program Files\\Rime\\weasel-0.15.1\\data\\weasel.yaml"'.
I20240424 23:13:45.437335 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\weasel.yaml"'.
I20240424 23:13:45.447146 28696 config_data.cc:68] loading config file '"C:\\Users\\huaxinghan\\AppData\\Roaming\\Rime\\build\\weasel.yaml"'.
